In [1]:
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline 
import numpy as np
import seaborn as sns

In [2]:
sales_datasets = pd.read_csv('sales data-set.csv')
sales_datasets.sample(5) # here just working with the dataframe

        Store  Dept        Date  Weekly_Sales  IsHoliday
284421     29    74  18/11/2011       7996.66      False
114863     12    60  30/03/2012        270.00      False
284155     29    71  06/04/2012       3381.60      False
138965     15     6  03/08/2012       2784.83      False
356666     38    26  19/08/2011          5.38      False

In [3]:
from pandas_profiling import ProfileReport 
prof = ProfileReport(sales_datasets)
prof.to_file(output_file ='output.html')

C:\Users\ASUS\AppData\Local\Temp\ipykernel_17848\391266550.py:1: DeprecationWarning: `import pandas_profiling` is going to be deprecated by April 1st. Please use `import ydata_profiling` instead.
  from pandas_profiling import ProfileReport

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [4]:
sales_datasets.shape

(421570, 5)

In [5]:
sales_datasets.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  05/02/2010      24924.50      False
1      1     1  12/02/2010      46039.49       True
2      1     1  19/02/2010      41595.55      False
3      1     1  26/02/2010      19403.54      False
4      1     1  05/03/2010      21827.90      False

In [6]:
sales_datasets.isnull().sum()

Store           0
Dept            0
Date            0
Weekly_Sales    0
IsHoliday       0
dtype: int64

In [7]:
sales_datasets = sales_datasets.drop(columns=['Dept','Weekly_Sales','IsHoliday'],axis = 1)

In [8]:
sales_datasets.head() # here we extrating the data from this

   Store        Date
0      1  05/02/2010
1      1  12/02/2010
2      1  19/02/2010
3      1  26/02/2010
4      1  05/03/2010

In [9]:
sales_datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Store   421570 non-null  int64
 1   Date    421570 non-null  object
dtypes: int64(1), object(1)
memory usage: 6.4+ MB

In [10]:
# here our data we converting the data into the datatime datatype 
sales_datasets['Date'] = pd.to_datetime(sales_datasets['Date'],format='%d/%m/%Y')  # it has the differnt format in in data_time in the datafrme

In [11]:
sales_datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Store   421570 non-null  int64
 1   Date    421570 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1)
memory usage: 6.4 MB

In [12]:
sales_datasets.head()

   Store       Date
0      1 2010-02-05
1      1 2010-02-12
2      1 2010-02-19
3      1 2010-02-26
4      1 2010-03-05

In [13]:
# here we add the year values in the datafrme which is helpfull 
sales_datasets['date_years'] = sales_datasets['Date'].dt.year
sales_datasets.head()

   Store       Date  date_years
0      1 2010-02-05        2010
1      1 2010-02-12        2010
2      1 2010-02-19        2010
3      1 2010-02-26        2010
4      1 2010-03-05        2010

In [14]:
# here we extraing the month form the dataframe 
sales_datasets['date_month'] = sales_datasets['Date'].dt.month
sales_datasets.head()

   Store       Date  date_years  date_month
0      1 2010-02-05        2010           2
1      1 2010-02-12        2010           2
2      1 2010-02-19        2010           2
3      1 2010-02-26        2010           2
4      1 2010-03-05        2010           3

In [15]:
# here we extraing the days from the data to new columns 
sales_datasets['date_day'] = sales_datasets['Date'].dt.day
sales_datasets.head()

   Store       Date  date_years  date_month  date_day
0      1 2010-02-05        2010           2         5
1      1 2010-02-12        2010           2        12
2      1 2010-02-19        2010           2        19
3      1 2010-02-26        2010           2        26
4      1 2010-03-05        2010           3         5

In [16]:
# from the dataframe we extraing the data in month name 
sales_datasets['date_month_name'] = sales_datasets['Date'].dt.month_name()
sales_datasets.head()

   Store       Date  date_years  date_month  date_day date_month_name
0      1 2010-02-05        2010           2         5        February
1      1 2010-02-12        2010           2        12        February
2      1 2010-02-19        2010           2        19        February
3      1 2010-02-26        2010           2        26        February
4      1 2010-03-05        2010           3         5           March

In [17]:
# here we extraing the week of day in the dataframe
sales_datasets['date_dow'] = sales_datasets['Date'].dt.dayofweek
sales_datasets.head()  # we haved extrated days of

,Store,Date,date_years,date_month,date_day,date_month_name,date_dow
0,1,2010-02-05,2010,2,5,February,4
1,1,2010-02-12,2010,2,12,February,4
2,1,2010-02-19,2010,2,19,February,4
3,1,2010-02-26,2010,2,26,February,4
4,1,2010-03-05,2010,3,5,March,4

In [18]:
# here we finding the data_dow name 
sales_datasets['date_dow_name'] = sales_datasets['Date'].dt.day_name()
sales_datasets.head()

,Store,Date,date_years,date_month,date_day,date_month_name,date_dow,date_dow_name
0,1,2010-02-05,2010,2,5,February,4,Friday
1,1,2010-02-12,2010,2,12,February,4,Friday
2,1,2010-02-19,2010,2,19,February,4,Friday
3,1,2010-02-26,2010,2,26,February,4,Friday
4,1,2010-03-05,2010,3,5,March,4,Friday

In [19]:
# here now we finding the weekind 
sales_datasets['date_is_weekend'] = np.where(sales_datasets['date_dow_name'].isin(['sunday','saturday']),1,0)
sales_datasets.head()

,Store,Date,date_years,date_month,date_day,date_month_name,date_dow,date_dow_name,date_is_weekend
0,1,2010-02-05,2010,2,5,February,4,Friday,0
1,1,2010-02-12,2010,2,12,February,4,Friday,0
2,1,2010-02-19,2010,2,19,February,4,Friday,0
3,1,2010-02-26,2010,2,26,February,4,Friday,0
4,1,2010-03-05,2010,3,5,March,4,Friday,0

In [25]:
# here we fidning the week days in the dataframe in whisch is help for the dataframe
# sales_datasets['weekend_days'] = sales_datasets['Date'].dt.isocalendar()
sales_datasets['date_week'] = sales_datasets['Date'].dt.isocalendar().week
sales_datasets.head()
# month ---> date_week we finding it

,Store,Date,date_years,date_month,date_day,date_month_name,date_dow,date_dow_name,date_is_weekend,weekend_days,date_week
0,1,2010-02-05,2010,2,5,February,4,Friday,0,5,5
1,1,2010-02-12,2010,2,12,February,4,Friday,0,6,6
2,1,2010-02-19,2010,2,19,February,4,Friday,0,7,7
3,1,2010-02-26,2010,2,26,February,4,Friday,0,8,8
4,1,2010-03-05,2010,3,5,March,4,Friday,0,9,9

In [27]:
# now extrating the quators in the dataframe 
sales_datasets['queator'] = sales_datasets['Date'].dt.quarter
sales_datasets.head()

,Store,Date,date_years,date_month,date_day,date_month_name,date_dow,date_dow_name,date_is_weekend,weekend_days,date_week,queator
0,1,2010-02-05,2010,2,5,February,4,Friday,0,5,5,1
1,1,2010-02-12,2010,2,12,February,4,Friday,0,6,6,1
2,1,2010-02-19,2010,2,19,February,4,Friday,0,7,7,1
3,1,2010-02-26,2010,2,26,February,4,Friday,0,8,8,1
4,1,2010-03-05,2010,3,5,March,4,Friday,0,9,9,1

In [29]:
# now we extraing the semester form the dataframe which is usefull 
sales_datasets['semester'] = np.where(sales_datasets['Date'].isin([1,2]),1,2)
sales_datasets.head()
# here form the date we extrating the datafame

,Store,Date,date_years,date_month,date_day,date_month_name,date_dow,date_dow_name,date_is_weekend,weekend_days,date_week,queator,semester
0,1,2010-02-05,2010,2,5,February,4,Friday,0,5,5,1,2
1,1,2010-02-12,2010,2,12,February,4,Friday,0,6,6,1,2
2,1,2010-02-19,2010,2,19,February,4,Friday,0,7,7,1,2
3,1,2010-02-26,2010,2,26,February,4,Friday,0,8,8,1,2
4,1,2010-03-05,2010,3,5,March,4,Friday,0,9,9,1,2