In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# working with Dates

In [7]:
# Converting to datatime datatype 
date['date'] = pd.to_datetime(date['date'])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

# 1. Extract year

In [9]:
date['date_year'] = date['date'].dt.year
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

# 2. Extract month

In [10]:
date['date_month'] = date['date'].dt.month
date.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1

# 3. Extract days

In [11]:
date['date_day'] = date['date'].dt.day
date.head()

        date  product_id  city_id  orders  date_year  date_month  date_day
0 2019-12-10        5628       25       3       2019          12        10
1 2018-08-15        3646       14     157       2018           8        15
2 2018-10-23        1859       25       1       2018          10        23
3 2019-08-17        7292       25       1       2019           8        17
4 2019-01-06        4344       25       3       2019           1         6

In [12]:
# here we extrcting the month from the data 
date['date_month_name'] = date['date'].dt.month_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name
0,2019-12-10,5628,25,3,2019,12,10,December
1,2018-08-15,3646,14,157,2018,8,15,August
2,2018-10-23,1859,25,1,2018,10,23,October
3,2019-08-17,7292,25,1,2019,8,17,August
4,2019-01-06,4344,25,3,2019,1,6,January

# Extract the day of week

In [13]:
date['date_dow'] = date['date'].dt.dayofweek
date.head()  # here we exrtring the date of week from the date

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_dow
0,2019-12-10,5628,25,3,2019,12,10,December,1
1,2018-08-15,3646,14,157,2018,8,15,August,2
2,2018-10-23,1859,25,1,2018,10,23,October,1
3,2019-08-17,7292,25,1,2019,8,17,August,5
4,2019-01-06,4344,25,3,2019,1,6,January,6

In [14]:
# day of week - name 

date['date_dow_name'] = date['date'].dt.day_name()   # here the date_dow_name given wrong day name
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_dow,date_dow_name
0,2019-12-10,5628,25,3,2019,12,10,December,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,15,August,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,23,October,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,17,August,5,Saturday
4,2019-01-06,4344,25,3,2019,1,6,January,6,Sunday

In [15]:
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_day,date_month_name,date_dow,date_dow_name
0,2019-12-10,2019,12,10,December,1,Tuesday
1,2018-08-15,2018,8,15,August,2,Wednesday
2,2018-10-23,2018,10,23,October,1,Tuesday
3,2019-08-17,2019,8,17,August,5,Saturday
4,2019-01-06,2019,1,6,January,6,Sunday

In [16]:
# is weekend 
date.drop(columns=['product_id','city_id','orders']).head()  
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday','Saturday']),1,0)

In [17]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,5628,25,3,2019,12,10,December,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,15,August,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,23,October,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,17,August,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,6,January,6,Sunday,1

In [18]:
!pip install --upgrade pandas

Requirement already satisfied: pandas in x:\users\asus\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.23.2 in x:\users\asus\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in x:\users\asus\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in x:\users\asus\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in x:\users\asus\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in x:\users\asus\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [19]:
# Extract week of the year 
# date['date_week'] = date['date'].dt.week
date['date_week'] = date['date'].dt.isocalendar().week
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_day,date_month_name,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,10,December,1,Tuesday,0,50
1,2018-08-15,2018,8,15,August,2,Wednesday,0,33
2,2018-10-23,2018,10,23,October,1,Tuesday,0,43
3,2019-08-17,2019,8,17,August,5,Saturday,1,33
4,2019-01-06,2019,1,6,January,6,Sunday,1,1

# Extract Quarter

In [20]:
date['quarter'] = date['date'].dt.quarter
date.drop(columns =['product_id','city_id','orders']).head()

,date,date_year,date_month,date_day,date_month_name,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,10,December,1,Tuesday,0,50,4
1,2018-08-15,2018,8,15,August,2,Wednesday,0,33,3
2,2018-10-23,2018,10,23,October,1,Tuesday,0,43,4
3,2019-08-17,2019,8,17,August,5,Saturday,1,33,3
4,2019-01-06,2019,1,6,January,6,Sunday,1,1,1

In [21]:
date['semester'] = np.where(date['quarter'].isin([1,2]),1,2)
date.drop(columns =['product_id','city_id','orders']).head()

,date,date_year,date_month,date_day,date_month_name,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,10,December,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,15,August,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,23,October,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,17,August,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,6,January,6,Sunday,1,1,1,1

# Extract Time elapsed between date

In [22]:
import datetime 
# here with is model we can find the all info about todays date and time and yers etc .
today = datetime.datetime.today()

today

datetime.datetime(2024, 6, 22, 11, 45, 22, 992599)

In [23]:
today - date['date']

0     1656 days 11:45:22.992599
1     2138 days 11:45:22.992599
2     2069 days 11:45:22.992599
3     1771 days 11:45:22.992599
4     1994 days 11:45:22.992599
                 ...
995   2084 days 11:45:22.992599
996   2025 days 11:45:22.992599
997   1873 days 11:45:22.992599
998   1938 days 11:45:22.992599
999   1712 days 11:45:22.992599
Name: date, Length: 1000, dtype: timedelta64[ns]

In [24]:
(today- date['date']).dt.days

0      1656
1      2138
2      2069
3      1771
4      1994
       ...
995    2084
996    2025
997    1873
998    1938
999    1712
Name: date, Length: 1000, dtype: int64

In [25]:
# Months passed 
# m --> mins 
# h - hours 
# np.round((today - date['date']) / np.timedelta64(1,'m'),0)
np.round((today - date['date']) / np.timedelta64(1,'h'),0)

0      39756.0
1      51324.0
2      49668.0
3      42516.0
4      47868.0
        ...
995    50028.0
996    48612.0
997    44964.0
998    46524.0
999    41100.0
Name: date, Length: 1000, dtype: float64

# now working with time

In [26]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [27]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [28]:
time['date'] = pd.to_datetime(time['date'])
# In the date columns the converting the datatype

In [29]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [30]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

In [31]:
time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

# Extract Time part

In [32]:
time['time'] = time['date'].dt.time
time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

# Time difference

In [33]:
# here we find the time diference the todays and time given time
today - time['date']

0     3842 days 10:55:22.992599
1     3706 days 12:05:22.992599
2     4192 days 11:24:22.992599
3     3494 days 11:14:22.992599
4     3891 days 12:34:22.992599
                 ...
995   4481 days 10:55:22.992599
996   3802 days 12:31:22.992599
997   4267 days 12:08:22.992599
998   4383 days 12:11:22.992599
999   3655 days 12:20:22.992599
Name: date, Length: 1000, dtype: timedelta64[ns]

In [34]:
# for seconds 
(today - time['date'])/np.timedelta64(1,'s')

0      3.319881e+08
1      3.202419e+08
2      3.622299e+08
3      3.019221e+08
4      3.362277e+08
           ...
995    3.871977e+08
996    3.285379e+08
997    3.687125e+08
998    3.787351e+08
999    3.158364e+08
Name: date, Length: 1000, dtype: float64

In [35]:
# for minutes 
(today - time['date'])/np.timedelta64(1,'m')

0      5.533135e+06
1      5.337365e+06
2      6.037164e+06
3      5.032034e+06
4      5.603794e+06
           ...
995    6.453295e+06
996    5.475631e+06
997    6.145208e+06
998    6.312251e+06
999    5.263940e+06
Name: date, Length: 1000, dtype: float64

In [36]:
# for hours 

(today - time['date'])/np.timedelta64(1,'h')

0       92218.923053
1       88956.089720
2      100619.406387
3       83867.239720
4       93396.573053
           ...
995    107554.923053
996     91260.523053
997    102420.139720
998    105204.189720
999     87732.339720
Name: date, Length: 1000, dtype: float64